$files = {
           '_</local_home/local_home/hugo/neurospaces_project/heccer/source/c/snapshots/0/release-expand' => [
                                                                                                               {
                                                                                                                 'expr' => undef,
                                                                                                                 'value' => '1',
                                                                                                                 'text' => '    my $content;
',
                                                                                                                 'fname' => '/local_home/local_home/hugo/neurospaces_project/heccer/source/c/snapshots/0/release-expand',
                                                                                                                 'type' => 'user',
                                                                                                                 'line' => '85'
                                                                                                               }
                                                                                                             ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
