-*- outline -*-

* model debugging
** the membrane potential becomes inf or nan
Mostly due to a to large time step, or sometimes due to bad initial
values.
*** produce output in verbose manner, pipe it throug the 'less' pager.
*** Look in the disassembled output for inf and nan.
Should give a fairly good clue for what model component is responsible
for the first occurence of inf/nan.
*** Figure out if the offending values comes from initialization or from calculations
Look for "Iteration" lines.
**** No Iteration lines
If there is no iteration line before the
first occurence of the offending value, the problem is with the
initial values.
**** Iteration lines
***** Oscillation
Check if this is an oscillation.  If so, decrease the time step and
try again.
***** No Oscillation
The only reason that I have seen so far is an initial value out of the
physiological range.  A notorious example is a current injection of 1A
(although in that case you would still see an oscillation of two
simulation steps or so).

* How to add new maths to heccer ?
There are two ways to do this: adding new equation solvers using
call-outs, or extending the byte code generator and emulator.  In the
near future, it will also be possible to add new solvers using the
internal addressing mechanism of Heccer.  This mechanism gives other
solvers direct access to Heccer's internal fields (so it is obviously
very fast).

** Using call-outs
See the example on the call-out that computes a conductance
(tests/code/callout1.c and tests/code/calloutInjector.c)

** How to add new components to the compiler ?
*** Step 1
Add C structures that describe the new components in the intermediary.
*** Mathematical Structure of the new Components
Preferably using array indices, e.g. iParent of struct Compartment.
**** Descriptive and Initial Values
Just double fields, sentinel values can be used to indicate special
conditions, e.g. DOUBLE_MAX for a maximal conductance could mean that
a learning rule changes the maximal conductance.

*** Step 2
Extend the compiler such that it understands the new C structures of
the intermediary.  The extended compiler produces new or existing byte
codes to solve the new components.
**** Indexers
For optimization, eg. channels are sorted according to their reversal
potential.
**** Byte code

*** Step 3
Extend the virtual machine such that it understands the new byte
codes.

*** Step 4
Make the solved variables accessible.

* How to link Heccer to something else ?
Heccer can be linked to external code at two levels: at C level, and
at swig level.  In both cases, examine the files in glue/swig/perl/ to
know what the interface is, and how it is supposed to be used.

* How to link matlab to Heccer ?
No clue, but should not be to difficult.  The key is to instantiate an
intermediary somehow, check the source intermediary.h and the passive
tests, e.g. tests/code/c1c2p1.c.

