-*- outline -*-

* How to add new components ?
** Step 1
Add C structures that describe the new components to the intermediary.
*** Structure
Preferably using array indices, e.g. iParent of struct Compartment.
*** Descriptive and Initial Values
Just double fields, sentinel values can be used to indicate special
conditions, e.g. DOUBLE_MAX for a maximal conductance could mean that
a learning rule changes the maximal conductance.

** Step 2
Extend the compiler such that it understands the new C structures of
the intermediary.  The extended compiler produces new or existing byte
codes to solve the new components.
*** Indexers
For optimization, eg. channels are sorted according to their reversal
potential.
*** Byte code

** Step 3
Extend the virtual machine such that it understands the new byte
codes.

** Step 4
Make the solved variables accessible.

* How to link matlab to Heccer ?
No clue, but should not be to difficult.  The key is to instantiate an
intermediary somehow, check the source intermediary.h and the passive
tests, e.g. tests/code/c1c2p1.c.

